# performance-test-platform

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  design-mockup-redesign.html  settings.gradle
backend/: build.gradle
backend/deploy/monitoring/prometheus/file_sd/: jmx-targets.json
backend/src/main/java/com/yr/perftest/platform/: PerformanceTestPlatformApplication.java
backend/src/main/java/com/yr/perftest/platform/api/: ApiError.java  AuthController.java  DashboardController.java  ExecutionNodeController.java  HttpDebugController.java  LlmCallRecordController.java  LlmModelController.java  LlmProviderController.java  ModuleMockController.java  MonitorTargetController.java  PlatformExceptionHandler.java  ProjectController.java  ScriptController.java  SeedCaptureAnalysisController.java  SeedCaptureSampleController.java  SeedFactoryController.java  TaskController.java  TaskPlanController.java
backend/src/main/java/com/yr/perftest/platform/config/: PlatformServiceConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/yr/perftest/platform/execution/: ExecutionConfig.java  ExecutionEventBroadcaster.java  ExecutionFailureSummarizer.java  ExecutionMode.java  ExecutionStatus.java  ExecutionValidationException.java  FailureSampleSettings.java  HttpDebugRequest.java  HttpDebugResult.java  HttpDebugService.java  InfluxdbMonitoringClient.java  JmeterCommandExecutor.java  JmeterExecutionRunner.java  JmeterResultParser.java  JmeterResultRetainer.java  PersistentTaskExecutionRecord.java  PersistentTaskExecutionRepository.java  PersistentTestTaskRecord.java  PersistentTestTaskRepository.java  TaskExecutionResult.java  TaskMetricSeries.java  TaskMonitoringResult.java  TaskSamplePage.java  TestExecutionService.java  TestTask.java
backend/src/main/java/com/yr/perftest/platform/identity/: AuthenticatedUser.java  AuthenticationException.java  AuthenticationService.java  PersistentAuthenticationService.java  PersistentUserAccountRecord.java  PersistentUserAccountRepository.java  SystemRole.java  UserAccount.java
backend/src/main/java/com/yr/perftest/platform/jmeterfunction/: JmeterFunctionController.java  JmeterFunctionDefinition.java  JmeterFunctionParameter.java  JmeterFunctionRegistry.java
backend/src/main/java/com/yr/perftest/platform/llm/: AnthropicAdapter.java  LlmAdapter.java  (+22 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/report/: word-template.docx
backend/src/test/java/com/yr/perftest/platform/: BackendCoreBehaviorTest.java  TestRunner.java  TestSupport.java
jmeter-functions/: build.gradle
jmeter-functions/src/main/resources/: functions.json
(+558 files in other folders)
